
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nlp,deep learning,review," />





  <link rel="alternate" href="/atom.xml" title="novdov's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="계산적으로 일반화하기 어렵고, RNN에 비해 간단한 태스크도 잘 처리 못했던 기존의 Trnaformer 모델을 개선한 Universal Transformers 모델을 소개한 논문을 리뷰합니다.">
<meta name="keywords" content="nlp, deep learning, review">
<meta property="og:type" content="article">
<meta property="og:title" content="[Review] Universal Transformers">
<meta property="og:url" content="http://localhost:4000/nlp/deep%20learning/2018/09/27/Review-Universal_Transformers/">
<meta property="og:site_name" content="novdov's blog">
<meta property="og:description" content="계산적으로 일반화하기 어렵고, RNN에 비해 간단한 태스크도 잘 처리 못했던 기존의 Trnaformer 모델을 개선한 Universal Transformers 모델을 소개한 논문을 리뷰합니다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/Fc9cipx.png">
<meta property="og:image" content="https://i.imgur.com/zAP064b.png">
<meta property="og:image" content="https://i.imgur.com/9vMSNMB.png">
<meta property="og:image" content="https://i.imgur.com/UivpQHy.png">
<meta property="og:image" content="https://i.imgur.com/3uH0c6I.png">
<meta property="og:image" content="https://i.imgur.com/nz9QN9a.png">
<meta property="og:image" content="https://i.imgur.com/NYneV7H.png">
<meta property="og:image" content="https://i.imgur.com/loFRg0Y.png">
<meta property="og:image" content="https://i.imgur.com/NH8fGw1.png">
<meta property="og:image" content="https://i.imgur.com/aX52RnY.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Review] Universal Transformers">
<meta name="twitter:description" content="계산적으로 일반화하기 어렵고, RNN에 비해 간단한 태스크도 잘 처리 못했던 기존의 Trnaformer 모델을 개선한 Universal Transformers 모델을 소개한 논문을 리뷰합니다.">
<meta name="twitter:image" content="https://i.imgur.com/Fc9cipx.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>[Review] Universal Transformers | novdov's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-103389358-1', 'auto');
  ga('send', 'pageview');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">novdov's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/nlp/deep%20learning/2018/09/27/Review-Universal_Transformers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sunwoong Kim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="novdov's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            [Review] Universal Transformers
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-27T18:23:00+09:00">
                2018-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/NLP" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
                  , 
                
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Deep%20Learning" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/nlp/deep%20learning/2018/09/27/Review-Universal_Transformers/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/nlp/deep%20learning/2018/09/27/Review-Universal_Transformers/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p><a href="https://arxiv.org/abs/1807.03819">Mostafa Dehghani et al., Universal Transformers., 2018</a></p>

  <p>해당 코드: https://github.com/tensorflow/tensor2tensor</p>
</blockquote>

<h2 id="introduction">Introduction</h2>

<ul>
  <li>Transformer 모델 같은 convolutional &amp; fully-attentional feed-forward 아키텍처는 최근, MT와 같은 시퀀스 모델링에서 RNN의 대체제로 떠올랐다. Transformer 모델은 self-attention 메커니즘을 통해 입출력 심볼의 context-informed vector-space representation을 학습한다. 이 representation은 모델이 symbol-by-symol로 출력 시퀀스를 예측하기 때문에, 서브시퀀트 심볼의 분산을 예측한다. Transformer 모델의 이러한 점은 병렬화하기 쉽고, 각 심볼의 representaion이 다른 심볼의 representaion에 의해 직접적인 정보를 담기 때문에, 효과적인 receptive field를 얻을 수 있다는 이점을 가져온다.</li>
  <li>Transformer 모델은 반복적이고 재귀적인 transformation을 학습하는 RNN의 inductive bias에 앞서지만, 이 inductive bias가 언어의 복잡성을 학습하는데 중요한 역할을 한다는 것을 실험 결과가 보여준다. 이 때문에 Transformer는 계산적으로 일반화하기 매우 어렵다. Universal Transformer는 이러한 단점들을 극복한다.</li>
</ul>

<p><img src="https://i.imgur.com/Fc9cipx.png" alt="" /></p>

<h2 id="model">Model</h2>

<h3 id="the-universal-transformer">The Universal Transformer</h3>

<p><img src="https://i.imgur.com/zAP064b.png" alt="" /></p>

<ul>
  <li>Universal Transformer는 sequence-to-sequence 모델에서 흔히 쓰이는 encoder-decoder 구조에 기반한다.  그러나 Universal Transformer는 시퀀스 위치를 순환하지 않고, 각 위치의 vector representaion의 연속적인 갱신(revision)을 순환한다는 점에서 기존의 RNN과 가장 큰 차이를 가진다. <strong>즉 Universal Transformer는 시퀀스 내의 심볼 개수에 구애받지 않고, 각 심볼의 representaion의 업데이트 횟수에 귀속된다.</strong></li>
  <li>매 스텝마다 각 위치에서의 representation은 2단계에 걸쳐 갱신된다.
    <ul>
      <li>먼저, Universal Transformer는 self-attention 메커니즘을 사용해 모든 위치에서 정보를 교환하고 각 위치의 representation을 생성한다. 이 representation은 이전 타임 스텝의 representation에 영향을 받는다.</li>
      <li>그 다음, 각 위치에서 독립적으로 self-attention 출력값에 <em>shared</em> transition을 적용한다. 이 점이 레이어를 쌓는 Transformer나 RNN 등 유명한 neural 시퀀스 모델과 가장 차별되는 점이다.</li>
    </ul>

    <script type="math/tex; mode=display">\text{Attention}(Q, K, V) = \text{softmax}(\dfrac{QK^T}{\sqrt(d)})V \\
\text{MultiHeadSelfAttention}(H) = \text{Concat}(\text{head}_1, \ldots, \text{head}_k)W^O \\
\text{where head}_i = \text{Attention}(HW_i^Q, HW_i^K, HW_i^V)</script>
  </li>
  <li>
    <p>Encoder로는 $m$ 길이의 입력이 주어졌을 때, $d$ 차원의 임베딩으로 초기화된 행렬을 이용한다. ($H^0 \in \mathbb{R}^{m \times d}$) Universal Transformer는 그 다음 반복해서 $t$ 스텝에서의 $m$ 위치의 represantation $H^t$을 계산하는데, 이 때 multiheaded dot-product self-attention, recurrent transition을 적용한다. residual connection과 dropout, layer normalization 또한 함께 적용된다.</p>

    <ul>
      <li>작업에 따라 transition은 separable convolution이나 fully-connected NN (with relu) 중 하나가 사용된다.</li>
    </ul>
  </li>
  <li>$T$ 스텝 이후에 Universal Transformer의 최종 출력값은 입력 시퀀스의 $m$ 심볼의 $d$ 차원 representation 행렬이다. ($H^T \in \mathbb{R}^{m \times d}$)</li>
  <li>Decoder는 기본적으로 encoder와 동일한 구조를 가진다. 하지만, decoder는 self-attention 이후에 decoder represention에서 얻은 쿼리 $Q$ 와 encoder representation을 projection해서 얻은 key/value $K, V$ 를 이용해 입력 시퀀스 각 위치의 최종 encoder representation $H^T$ 으로 향하는 attention을 추가로 계산한다.</li>
  <li>학습 동안 Decoder  입력은 encoder-decoder 구조와 동일하게 오른쪽으로 하나의 위치만큼 이동한 목표 출력이다.</li>
  <li>마지막으로 목표 심볼 distribution은 최종 decoder state에서 출력 사전 크기 $V$ 로 affine 변환 $O \in \mathbb{R}^{d \times V}$ 과 softmax를 통해 얻어진다.</li>
</ul>

<script type="math/tex; mode=display">p(y_{pos} \vert y_{[1:pos-1]}, H^T) = \text{softmax}(OH^T)^1</script>

<h3 id="the-adaptive-universal-transformer">The Adaptive Universal Transformer</h3>

<ul>
  <li>시퀀스 프로세싱 중에, 특정 심볼들은 다른 것들보다 모호할 때가 있어 이 심볼들을 처리하는 데 자원을 더 쏟는 것이 필요하다. 이 때 각 심볼에 필요한 계산량을 조절하는 ACT (Adaptive Computation Time)을 Universal Transformer에 적용한 것을  The Adaptive Universal Transformer라고 부른다.</li>
</ul>

<h2 id="experiments">Experiments</h2>

<ul>
  <li>논문에서는 총 6가지 태스크를 통해 Universal Transformer를 평가했다. 6가지 태스크는 아래와 같다.
    <ul>
      <li>bAbI Question-Answering</li>
      <li>Subject-Verb Agreement</li>
      <li>LAMBADA Language Modeling</li>
      <li>Algorithmic Tasks</li>
      <li>Learning to Execute (LTE)</li>
      <li>Machine Translation</li>
    </ul>
  </li>
</ul>

<h3 id="babi-question-answering">bAbI Question-Answering</h3>

<ul>
  <li>bAbI Question-Answering 데이터셋은 주어진 영어 문장에서 supporting facts를 인코딩하는 질문에 답하는 20가지의 태스크로 이루어져 있다.</li>
  <li>Adaptive Universal Transformer가 10K/1K 모두에서 SOTA 성능을 보였다.</li>
</ul>

<p><img src="https://i.imgur.com/9vMSNMB.png" alt="" /></p>

<h3 id="subject-verb-agreement">Subject-Verb Agreement</h3>

<ul>
  <li>subject와 verb 일치를 평가하는 태스크로, hierarchical (dependency) 구조를 얼마나 잘 잡아내는 지 확인하는 태스크이다.</li>
  <li>Universal Transformer는 기존의 Transformer보다 나은 성능을 보였고, Adaptive Universal Transformer는 SOTA와 견줄만한 성능을 보였다.</li>
</ul>

<p><img src="https://i.imgur.com/UivpQHy.png" alt="" /></p>

<h3 id="lambada-language-modeling">LAMBADA Language Modeling</h3>

<ul>
  <li>LAMBADA Language Modeling 태스크는 주어진 문장을 통해 공백 단어를 예측하는 문제이다.</li>
  <li>해당 태스크에서도 Universal Transformer가 SOTA 성능을 이뤄냈다.</li>
</ul>

<p><img src="https://i.imgur.com/3uH0c6I.png" alt="" /></p>

<h3 id="algorithmic-tasks">Algorithmic Tasks</h3>

<ul>
  <li>Universal Transformer가 LSTM과 Transformer보다 나은 성능을 보였다.</li>
  <li>Neural GPU가 완벽한 결과를 보이지만, 이는 특별한 과정이 추가되었기 때문이며, 다른 모델은 그렇지 않다.</li>
</ul>

<p><img src="https://i.imgur.com/nz9QN9a.png" alt="" /></p>

<h3 id="learning-to-execute-lte">Learning to Execute (LTE)</h3>

<ul>
  <li>이 태스크는 컴퓨터 프로그램을 실행하도록 학습할 수 있는지 평가하는 문제이다.</li>
  <li>Universal Transformer는 모든 태스크에서 완벽한 결과를 보였다.
    <ul>
      <li>위: char-acc (maximum length of 55)</li>
      <li>아래: char-acc (maximum nesting of 2 nad length of 5)</li>
    </ul>
  </li>
</ul>

<p><img src="https://i.imgur.com/NYneV7H.png" alt="" /></p>

<p><img src="https://i.imgur.com/loFRg0Y.png" alt="" /></p>

<h3 id="machine-translation">Machine Translation</h3>

<ul>
  <li>MT 태스크는 WMT 2014 영어-독일어로 평가되었다.</li>
  <li>Universal Transformer (with fully-connected recurrent function without ACT) 가 기본 Transformer보다 BLEU를 0.9 향상시켰다.</li>
</ul>

<p><img src="https://i.imgur.com/NH8fGw1.png" alt="" /></p>

<h2 id="universality-and-relationship-to-other-models">Universality and Relationship to Other Models</h2>

<ul>
  <li>Universal Transformer는 end-to-end Memory Network와도 관련되어 있다. 그러나 end-to-end Memory Network와는 다르게 Universal Transformer는 개별 입/출력 위치에 정렬된 스테이트에 해당하는 메모리를 사용한다. 또한, Universal Transformer는 encoder-decoder 구조를 따르며 대규모 sequence-to-sequence 태스크에서 좋은 성능을 보인다.</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<ul>
  <li>Universal Transformer는 다음의 주요 속성을 하나의 모델에 결합했다.
    <ul>
      <li>Weight sharing
        <ul>
          <li>CNN/RNN에서 사용되는 weight sharing을 도입해 소규모/대규모 태스크에서 inductive bias와 모델의 표현력 사이에서 경쟁력 있는 능력을 갖췄다.</li>
        </ul>
      </li>
      <li>Conditional Computation
        <ul>
          <li>Universal Transformer는 ACT를 도입해 fixed-depth Universal Transformer보다 더 강력한 능력을 갖췄다. (The Adaptive Universal Transformer)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="appendix">Appendix</h2>

<h3 id="detailed-schema-of-the-universal-transformer">Detailed Schema of the Universal Transformer</h3>

<p><img src="https://i.imgur.com/aX52RnY.png" alt="" /></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/nlp" rel="tag"># nlp</a>
          
            
            <a href="/tag/#/deep%20learning" rel="tag"># deep learning</a>
          
            
            <a href="/tag/#/review" rel="tag"># review</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/nlp/deep%20learning/2018/11/16/You-May-Not-Need-Attention/" rel="next" title="[Review] You May Not Need Attention">
                <i class="fa fa-chevron-left"></i> [Review] You May Not Need Attention
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/deeplearning/nlp/2018/08/26/Review-Using-millions-of-emoji-occurrences-to-learn-any-domain-representations-for-detecting-sentiment,-emotion-and-sarcasm.md/" rel="prev" title="[Review] Using millions of emoji occurrences to learn any-domain representations for detecting sentiment, emotion and sarcasm">
                [Review] Using millions of emoji occurrences to learn any-domain representations for detecting sentiment, emotion and sarcasm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Sunwoong Kim" />
          <p class="site-author-name" itemprop="name">Sunwoong Kim</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/novdov" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#introduction"> <span class="nav-number">1</span> <span class="nav-text">Introduction</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#model"> <span class="nav-number">2</span> <span class="nav-text">Model</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#the-universal-transformer"> <span class="nav-number">2.1</span> <span class="nav-text">The Universal Transformer</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#the-adaptive-universal-transformer"> <span class="nav-number">2.2</span> <span class="nav-text">The Adaptive Universal Transformer</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#experiments"> <span class="nav-number">3</span> <span class="nav-text">Experiments</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#babi-question-answering"> <span class="nav-number">3.1</span> <span class="nav-text">bAbI Question-Answering</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#subject-verb-agreement"> <span class="nav-number">3.2</span> <span class="nav-text">Subject-Verb Agreement</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#lambada-language-modeling"> <span class="nav-number">3.3</span> <span class="nav-text">LAMBADA Language Modeling</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#algorithmic-tasks"> <span class="nav-number">3.4</span> <span class="nav-text">Algorithmic Tasks</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#learning-to-execute-lte"> <span class="nav-number">3.5</span> <span class="nav-text">Learning to Execute (LTE)</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#machine-translation"> <span class="nav-number">3.6</span> <span class="nav-text">Machine Translation</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#universality-and-relationship-to-other-models"> <span class="nav-number">4</span> <span class="nav-text">Universality and Relationship to Other Models</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#conclusion"> <span class="nav-number">5</span> <span class="nav-text">Conclusion</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#appendix"> <span class="nav-number">6</span> <span class="nav-text">Appendix</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#detailed-schema-of-the-universal-transformer"> <span class="nav-number">6.1</span> <span class="nav-text">Detailed Schema of the Universal Transformer</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunwoong Kim</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https://github.com/novdov.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/nlp/deep%20learning/2018/09/27/Review-Universal_Transformers/';
              this.page.identifier = '/nlp/deep%20learning/2018/09/27/Review-Universal_Transformers/';
              this.page.title = '[Review] Universal Transformers';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://https://github.com/novdov.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  





  






  

  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

