
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blog," />





  <link rel="alternate" href="/atom.xml" title="novdov's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="약 7개월 동안 사용하던 Hexo에서 Jekyll로 블로그 프레임워크를 변경했다. Hexo를 사용하면서 느꼈던 장/단점과 Jekyll의 첫인상을 간단하게 이야기합니다.">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="블로그 프레임워크 변경 (Hexo → Jekyll)">
<meta property="og:url" content="http://localhost:4000/blog/2018/08/15/%EB%B8%94%EB%A1%9C%EA%B7%B8-%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC-%EB%B3%80%EA%B2%BD/">
<meta property="og:site_name" content="novdov's blog">
<meta property="og:description" content="약 7개월 동안 사용하던 Hexo에서 Jekyll로 블로그 프레임워크를 변경했다. Hexo를 사용하면서 느꼈던 장/단점과 Jekyll의 첫인상을 간단하게 이야기합니다.">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="블로그 프레임워크 변경 (Hexo → Jekyll)">
<meta name="twitter:description" content="약 7개월 동안 사용하던 Hexo에서 Jekyll로 블로그 프레임워크를 변경했다. Hexo를 사용하면서 느꼈던 장/단점과 Jekyll의 첫인상을 간단하게 이야기합니다.">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>블로그 프레임워크 변경 (Hexo → Jekyll) | novdov's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-103389358-1', 'auto');
  ga('send', 'pageview');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">novdov's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/blog/2018/08/15/%EB%B8%94%EB%A1%9C%EA%B7%B8-%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC-%EB%B3%80%EA%B2%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sunwoong Kim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="novdov's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            블로그 프레임워크 변경 (Hexo → Jekyll)
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-15T00:00:00+09:00">
                2018-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/blog" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018/08/15/%EB%B8%94%EB%A1%9C%EA%B7%B8-%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC-%EB%B3%80%EA%B2%BD/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/blog/2018/08/15/%EB%B8%94%EB%A1%9C%EA%B7%B8-%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC-%EB%B3%80%EA%B2%BD/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h2 id="첫-블로그-그리고-hexo">첫 블로그, 그리고 Hexo</h2>

<p>Github이란 존재를 처음 알게 된 올해 1월, 패스트캠퍼스 데이터사이언스 스쿨이 개강한지 얼마 안 되었을 때였다. Git 특강을 해주시던 분을 통해 Github Pages와 Hexo, Jekyll 등을 소개받았다. 당시엔 아무 것도 모른 채 Ruby 라는 언어에 대한 불안함(?)과 새롭던 Hexo에 대한 생각으로 Hexo를 통해 블로그를 개설하고, 나름 있는 것 없는 것 포스트를 작성해왔다.</p>

<h2 id="hexo의-장단점">Hexo의 장단점</h2>

<h3 id="장점-1-블로그-관리의-편리함">장점 1. 블로그 관리의 편리함</h3>

<p>Hexo의 장점은 “편리하다”이다. Git 커맨드를 사용하지 않고 블로그를 관리할 수 있었기 때문에, 당시 Git에 익숙하지 않았던 내가 큰 무리 없이 블로그를 관리할 수 있었다. 포스트를 작성하기 위해서 <code class="highlighter-rouge">hexo new post “포스트명”</code> 이라는 커맨드만 치면 알아서 markdown 문서를 생성하고, 제목과 날짜 등, 기본적인 yaml front matter까지 준비해준다.</p>

<h3 id="장점-2-빠른-속도와-다양한-플러그인">장점 2. 빠른 속도와 다양한 플러그인</h3>

<p>Hexo는 node.js 기반으로, 빠르면서 다양한 플러그인을 사용할 수 있다. 물론 어느 정도 지식이 있어야 하지만, 간편함과 더불어 빠르 속도는 Hexo의 가장 큰 장점이라 할 수 있다. 사실, 복잡한 포스트를 작성하지 않는다면 (수학 수식이 많이 들어가는 등의) Hexo는 가볍게 블로그를 관리하기에 매우 좋은 프레임워크이다.</p>

<h3 id="단점-1-불안정함">단점 1. 불안정함</h3>

<p>Hexo의 디렉토리 구조는 루트 디렉토리에 themes 디렉토리로 테마를 관리한다. 즉, 루트 디렉토리의 <code class="highlighter-rouge">_config.yml</code>로 블로그의 전반적인 구조를 관리하고, 세부적인 설정 (GA, disqus, css 등)은 각 테마의 <code class="highlighter-rouge">_config.yml</code> 로 관리하는 형태이다. Hexo를 사용하며 가장 고된 작업은 테마 변경이다. 일단, 테마가 적기도 하거니와 거의 대부분은 중국어로 되어 있다. (이 부분은 평소에는 큰 문제는 아니지만 에러가 발생했을 때 관련 이슈가 모두 중국어로 적혀있을 경우에는 매우 난감하다.) 이러한 부분은 감안할 수 있지만, 테마를 적용할 때마다 에러가 너무 많이 발생한다. node 모듈 호환이 문제라든가, 전에 사용하고 있던 테마와 충돌을 일으킨다든가, 문제를 일으키는 테마를 제거하고 기존 테마로 돌아가려고 하면 이번에는 기존 테마가 에러를 뱉어낸다든가. 덕분에 괜찮은 테마를 운 좋게 발견하면 그 테마를 좋든 싫든 계속 사용해야 했다.</p>

<p>사실, 위의 부분은 큰 부분이 아니다. 가장 불만이었던 점은 mathjax 렌더링 부분이었다. 이것도 기본 설정으로는 로컬에서만 렌더링이 되어 설정을 변경해야 했다. 초반에 아주 진땀을 뺐던 부분이다. 또한, 렌더링이 제대로 되지 않는다. 가령 행렬을 쓰고 행과 열을 표현하기 위해 <code class="highlighter-rouge">\\</code> 나 <code class="highlighter-rouge">&amp;</code> 를 사용하는데, 특히 백슬래시의 경우 <code class="highlighter-rouge">\\</code> 를 제대로 렌더링을 못해 꼭 <code class="highlighter-rouge">\\\</code> 로 세 개를 써줘야 했다. 행렬이 크고 복잡해질수록 이걸 건드는 건 매우 귀찮은 작업이다. 마찬가지로, norm을 표현하는 <code class="highlighter-rouge">\|</code>  역시 웹 상에서 <code class="highlighter-rouge">|</code> 로만 표현되기 때문에 제대로 표현할 수 없었다.</p>

<p>mathjax 렌더링과 더불어, 가장 해결하기 귀찮은 문제는 포스트가 업로드 문제였다. 관련된 문제로는 주로 1) 포스트가 로컬에서만 띄워지고 실제 웹 상에서는 클릭하면 404 에러 2) 포스트 수정 시 블로그에 중복 업로드 (수정 전/후 버전)이다. 1)번의 경우, 뚜렷한 이유는 찾아내지 못했고 에러를 해결하기 위해서는 포스트 제목을 바꿔야 한다. 2)번 같은 경우에도 <code class="highlighter-rouge">hexo clean</code> 으로 임시 파일을 모두 제거한 뒤 다시 deploy 해야 했다. 따라서 포스트를 마음 편하게 수정하기 어려웠다. 이 외에도 clean 후 다시 deploy 하면 mathjax 렌더링이 제대로 안 된되는 문제도 있었다. (이 문제는 다시 deploy 하면 바로 해결되긴 했다.)</p>

<h3 id="단점-2-적은-사용자">단점 2. 적은 사용자</h3>

<p>Hexo는 생긴 지 얼마 안되었고, 사용자가 적다. 또한 개발자가 대만 출신인 탓인지, 중화권에서 많이 사용하고, 따라서 테마 등 관련 문서는 거의 대부분 중국어로 되어 있다. 간단한 것은 커맨드만 보고도 알 수있고, 영어로 문서를 작성하는 테마 제작자도 있다. 그러나 대부분은 오직 중국어로 되어 있고, 이슈 또한 중국어 투성이이기 때문에 에러 발생 시 제대로 대처하기 매우 까다로웠다.</p>

<h3 id="단점-3-git을-통한-포스트-관리의-어려움">단점 3. Git을 통한 포스트 관리의 어려움</h3>

<p>Git 커맨드로 블로그를 관리하지 않아도 되는 점은 분명 장점이 되지만, (물론 hexo 커맨드로 관리하는 모든 작업은 commit으로 기록에 남는다.) Git으로 포스트 관리를 할 수 없기 때문에 치명적인 단점이 되기도 한다. 또한, 포스트를 몇 십개 작성해놓고, README 파일을 수정하고 <code class="highlighter-rouge">git push</code> 나 <code class="highlighter-rouge">git pull</code> 커맨드를 사용하면 Git과 충돌을 일으킬 수 있다. 이 문제로도 한번 진땀을 뺀적이 있어서 그 이후로 블로그 디렉토리에서 Git 커맨드를 절대 사용하지 않았다.</p>

<h2 id="jekyll">Jekyll</h2>

<p>기존 테마까지 충돌을 일으켰을 때, 망설임 없이 Jekyll로 새로운 블로그를 만들고 테마까지 적용했다. 버전 등 이슈 해결을 제외하면 구글 등록 등까지 10분도 채 걸리지 않았고, Git을 통한 관리도 마음에 들었다. 포스트 작성 시의 귀찮음은 조금 생겼지만, 그 부분을 차치하고서라도 테마 페이지에서 만난 수많은 테마와 넓은 커뮤니티만으로도 마음이 놓였다. 사실 Hexo를 사용하면서 Jekyll이 가장 부러웠던 부분 중에 하나가 수많은 사용자와 그에 따른 다양한 테마였다.</p>

<p>블로그도 새로 시작했으니, 좀 더 양질의 포스트를 작성하고자 한다.</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/blog" rel="tag"># blog</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/python/2018/08/12/%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4%EC%99%80-%EC%8A%A4%EB%A0%88%EB%93%9C-01-%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4%EC%99%80-%EC%8A%A4%EB%A0%88%EB%93%9C/" rel="prev" title="[프로세스와 스레드] 01. 프로세스와 스레드">
                [프로세스와 스레드] 01. 프로세스와 스레드 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Sunwoong Kim" />
          <p class="site-author-name" itemprop="name">Sunwoong Kim</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/novdov" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#첫-블로그-그리고-hexo"> <span class="nav-number">1</span> <span class="nav-text">첫 블로그, 그리고 Hexo</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#hexo의-장단점"> <span class="nav-number">2</span> <span class="nav-text">Hexo의 장단점</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#장점-1-블로그-관리의-편리함"> <span class="nav-number">2.1</span> <span class="nav-text">장점 1. 블로그 관리의 편리함</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#장점-2-빠른-속도와-다양한-플러그인"> <span class="nav-number">2.2</span> <span class="nav-text">장점 2. 빠른 속도와 다양한 플러그인</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#단점-1-불안정함"> <span class="nav-number">2.3</span> <span class="nav-text">단점 1. 불안정함</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#단점-2-적은-사용자"> <span class="nav-number">2.4</span> <span class="nav-text">단점 2. 적은 사용자</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#단점-3-git을-통한-포스트-관리의-어려움"> <span class="nav-number">2.5</span> <span class="nav-text">단점 3. Git을 통한 포스트 관리의 어려움</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#jekyll"> <span class="nav-number">3</span> <span class="nav-text">Jekyll</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunwoong Kim</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https://github.com/novdov.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/blog/2018/08/15/%EB%B8%94%EB%A1%9C%EA%B7%B8-%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC-%EB%B3%80%EA%B2%BD/';
              this.page.identifier = '/blog/2018/08/15/%EB%B8%94%EB%A1%9C%EA%B7%B8-%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC-%EB%B3%80%EA%B2%BD/';
              this.page.title = '블로그 프레임워크 변경 (Hexo → Jekyll)';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://https://github.com/novdov.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  





  






  

  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

